<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Blog de league of legends</title>
  </head>
    <body>
      <header>
        <div class="logo-space">
          <img src="img/league-of-legends-true-damage-yasuo-league-of-legends.jpg" alt="league of legends">
        </div>
        <div class="Menu-space">
          <a href="#">Blog</a>
          <a href="#">Campeones</a>
          <a href="#">Lore</a>
          <a href="#">Champ metas</a>
          <div class="menu-btm" href="#">coaching</div>
        </div>
      </header>
      <section>
        <article>
          <div class="big-img"><img src="img/-league-of-legends-ekko-.jpg" alt="Ekko"></div>
          <div class="article-info"> 
            <h2 class="article-info-title">Ekko, un niño genio de la calle, se dedicó a la música como medio de expresión. </h2>
            <div class="article-info-extra">
              <div class="article-info-autho">Build</div>
              <div class="article-info-date">Ekko</div>
            </div>
          </div>
        </article> 
        <article>
          <div class="big-img"><img src="img/league-of-legends-akali-l.jpg" alt="Akali"></div>
          <div class="article-info"> 
            <h2 class="article-info-title">Las sacerdotisas de la Luna de Sangre recorren su propio camino, viajando lejos del culto para perseguir los susurros de sus demonios. </h2>
            <div class="article-info-extra">
              <div class="article-info-autho">Build</div>
              <div class="article-info-date">Akali</div>
            </div>
          </div>
        </article>
        <article>
          <div class="big-img"><img src="img/spirit-blossom-lillia.jpg" alt="Lilia"></div>
          <div class="article-info"> 
            <h2 class="article-info-title">Lillia, una tímida cervatilla espiritual, alguna vez fue la guardiana de un bosque sagrado de Jonia, hasta que su arboleda quedó destruida por las llamas.</h2>
            <div class="article-info-extra">
              <div class="article-info-autho">Build</div>
              <div class="article-info-date">Lilia</div>
            </div>
          </div>
        </article> 
        <article>
          <div class="big-img"><img src="img/samurai-lol-.jpg" alt="Yone"></div>
          <div class="article-info"> 
            <h2 class="article-info-title">Hace mucho tiempo, dos hermanos pelearon una guerra amarga en Jonia. Yone, el hermano mayor, era un señor de la guerra famoso por su adhesión al honor y al deber.</h2>
            <div class="article-info-extra">
              <div class="article-info-autho">Build</div>
              <div class="article-info-date">Yone</div>
            </div>
          </div>
        </article> 
      </section>
    </body>
</html>