<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="CSS/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav_right_section">
                    <li>
                        <a href="https://mail.google.com/mail/u/0/?pli=1#inbox">Gmail</a>
                    </li>
                    <li>
                        <a
                            href="https://www.google.com.co/imghp?hl=es&tab=ri&ogbl">Imagines</a>
                    </li>
                    <li class="menu_icon">
                        <a href="https://www.google.com.co/intl/es/about/products?tab=rh"></a>
                    </li>
                    <li>
                        <a>
                            <img
                                src="https://lh3.googleusercontent.com/ogw/AOh-ky0kKPezYAZzxt9grVJsoa7NkC1iVYsXvRV8jmEs3A=s32-c-mo"
                                srcset="https://lh3.googleusercontent.com/ogw/AOh-ky0kKPezYAZzxt9grVJsoa7NkC1iVYsXvRV8jmEs3A=s32-c-mo
                                1x,
                                https://lh3.googleusercontent.com/ogw/AOh-ky0kKPezYAZzxt9grVJsoa7NkC1iVYsXvRV8jmEs3A=s64-c-mo
                                2x " alt="" aria-hidden="true" data-nonfat="">
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="main_logo">
                <img
                    src="https://phantom-elmundo.unidadeditorial.es/e8df8a26e20ff0632c845f2c2e1f04d5/resize/414/f/jpg/assets/multimedia/imagenes/2019/05/28/15590668140068.jpg
                    " alt="">
            </section>
            <section class="main_input">
                <div class="main_input_container">
                    <span class="search_icon">
                    </span>
                    <input type=""> 
                    <a class="micro_icon" href=""></a>
                </div>
            </section>
            <section class="main-buttons">
                <div>
                    <button>Buscar con Google</button>
                </div>
                <div>
                    <button>Voy a tener suerte</button>
                </div>
            </section>
            <div id="si">
                "Ofrecido por Google en: "
                <a
                    href="https://www.google.com/setprefs?sig=0_Y1MnZVkawaVU4lKtGbnAmlWeoFA%3D&amp;hl=es-419&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjT84HD-Yz7AhWnVTABHSsKATwQ2ZgBCBI">Español
                    (Latinoamérica)</a>
            </div>
        </main>
        <footer>
            <ul class="footer-left">
                <li>
                    <a
                        href="https://ads.google.com/intl/es_co/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad</a>
                </li>
                <li>
                    <a
                        href="https://smallbusiness.withgoogle.com/intl/es-419_co/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=CO#!/">Negocios</a>
                </li>
                <li>
                    <a
                        href="https://about.google/?utm_source=google-CO&utm_medium=referral&utm_campaign=hp-footer&fg=1">Acerca
                        de</a>
                </li>
                <li>
                    <a
                        href="https://www.google.com/search/howsearchworks/?fg=1">Cómo
                        funciona la búsqueda</a>
                </li>
            </ul>
            <ul class="footer-right">
                <li>
                    <a href="https://policies.google.com/privacy?hl=es-CO&fg=1">Privacidad</a>
                </li>
                <li>
                    <a href="https://www.google.com/?hl=es">Preferencias</a>
                </li>
                <li>
                    <a href="https://policies.google.com/terms?hl=es-CO&fg=1">Condiciones</a>
                </li>
            </ul>
        </footer>
    </body>
</html>