header{
  background-color:#0f0d54;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding:2rem
}
header .logo-space{
  margin-left: 2rem;
}
header .Menu-space{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: 2rem;
}
header .Menu-space a{
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: bold;
  margin: .5rem 1rem 0 0;
  text-decoration: none;
}
header .Menu-space .menu-btm{
  background-color: #ec5252;
  border-radius: 10px;
  color:#fff;
  height: 25px;
  padding:.5rem 1rem 0;
  width:120px;
  text-align: center;
}
header .logo-space img {
  width:150px
}

section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding:4rem;
    justify-content: center;
  }
  section{
    padding:4rem 1rem;
  }
  article{
    border:1px solid #dbdbdb;
    box-shadow: 3px 0px 51px -5px;
    margin:1rem;
    max-width: 100%;
    text-align:center;
    width:540px;
  }
  article .big-img img{
    max-width:100%;
    width:540px;
  }
  .article-info{
    padding:1rem;
  }
  .article-info .article-info-title{
    font-weight:400;
    padding:0 1rem;
  }
  .article-info .article-info-extra {
    color: #556677;
    font: size 0.75rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    width: 100%;
  }
  .article-info .article-info-author{
    margin-right: 1rem;
  }

  @media screen and (max-width: 480px) {
  
header{
  flex-direction: column;
  justify-content:center;
}
header .Menu-space{
  flex-direction: column;
  margin:0;
  text-align:center;
}
header .Menu-space a{
  margin-right : .5rem 0 0 0 ;
}
header .Menu-space .menu-btm{
  margin: 1rem auto 0 auto;
  text-align:left;
}
header .logo-space{
  margin-left: 0;
}
section{
  padding: 4rem 1rem;
}
}